server.port=8443
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/www.wwwjavalearnapp.store/keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://js-java-learn-app.vercel.app
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://${JAVA_LEARN_APP_DB_HOST}/${JAVA_LEARN_APP_DB}
spring.datasource.username=${JAVA_LEARN_APP_DB_USER}
spring.datasource.password=${JAVA_LEARN_APP_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

code.processor.linux=true

sentry.dsn=https://2eb16a7ceb73042d7f9bc6f0b6802ebd@o4507945771532288.ingest.de.sentry.io/4507945799385168
sentry.enable-tracing=true
sentry.traces-sample-rate=1.0

sendGridApiKey=${SEND_GRID_API_KEY}

frontendDomain=${FRONTEND_DOMAIN}

javaTaskDomain=http://34.123.17.245:9999

google.clientid=${GOOGLE_CLIENT_ID}
google.clientsecret=${GOOGLE_CLIENT_SECRET}
google.redirect_uri=${GOOGLE_REDIRECT_URI}
