spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

token.signing.key={TOKEN_SIGNING_KEY}

code.processor.linux=true

frontendDomain=http://localhost:63342

javaTaskDomain=http://localhost:9999
javaTaskToken=${JAVA_TASK_TOKEN}
